def gugudan_odd():
    for i in range(1, 10, 2):
        print("------------")
        print("\t{}단".format(i))
        print("------------")
        for j in range(1, 10):
            num_1 = i * j
            print("{} * {}={}".format(i, j, num_1))


def gugudan_even():
    for i in range(2, 10, 2):
        print("------------")
        print("\t{}단".format(i))
        print("------------")
        for j in range(1, 10):
            num_1 = i * j
            print("{} * {}={}".format(i, j, num_1))


while True:

    print("****************")
    print("구구단 프로그램을 실행합니다.")
    print("1.홀수 구구단 실행")
    print("2.짝수 구구단 실행")
    print("3.프로그램 종료")

    try:
        num_2 = int(input("숫자를 입력하시오:"))
        if num_2 == 1:
            gugudan_odd()
        elif num_2 == 2:
            gugudan_even()
        elif num_2 == 3:
            print("프로그램을 종료합니다.")
            break
        else:
            print("1~3이내의 숫자를 입력하시오")


    except ValueError:
        print("1~3이내의 숫자를 입력하시오")
